-- string类型变量
-- 字符串（即string），就是一串文本数据，可以存储你要的文本。

-- 在第二节中，print出的数据就是一个字符串。

-- Lua 语言中字符串可以使用以下三种方式来表示：

-- 单引号间的一串字符

-- 双引号间的一串字符

-- [[和]]间的一串字符

-- 你可以参考下面的例子来深入理解：
--双引号间的一串字符
str1 = "Lua"
--单引号间的一串字符
str2 = 'Lua'
--[[和]]--间的一串字符
str3 = [[Lua]]
str4 = [[使用双括号时，甚至能包含换行数据
换行了
最后一行]]

--输出所有字符串
print(str1)
print(str2)
print(str3)
print(str4)